.card {
  min-height: 350px;
  padding: 0px;
  margin: 20px 15px;
  position: relative;
  box-shadow: 0 18px 35px rgba(50,50,93,.1),0 8px 15px rgba(0,0,0,.07);
  border-radius: 10px;
  color: white;
  font-weight: 500;
  display: flex;
  flex-direction: column;
}

.card-image {
  background-size: cover !important;
  background-position: center;
  min-height: 220px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card-button {
  margin-top: 5px;
  margin-bottom: 15px;
  min-height: 48px;
  width: 120px;
  align-self: center;
  text-align: center;
  line-height: 48px;
  background-color: #369ff4;
  transition: background-color .15s linear;
  text-transform: uppercase;
  letter-spacing: .1em;
  border-radius: 4px;
  border: 0;
  font-size: 15px;
  padding: 0 20px;
  font-weight: 500;
  display: inline-block;
  color: #fff;
  cursor: pointer;
  a {
    text-decoration: none;
    color: white;
  }
}

.card-button:hover {
  background-color: #70bbf7;
}

.card-memories-content {
  color: black;
  font-size: 24px !important;
  min-height: 150px;
}

.card-memories {
  display: flex;
  flex-direction: column;
}

.card-content {
  margin-top: 3%;
  padding: 0px 25px;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  h3 {
    font-size: 20px;
    font-weight: bolder;
  }
  p {
    font-size: 14px;
  }
}

.card-button-memories {
  width: 150px;
  align-self: center;
}

.card-content-index {
  margin-top: 3%;
  padding: 0px 25px;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  min-height: 60px;
  h4 {
    font-size: 18px !important;
  }
  h3 {
    font-size: 20px;
    font-weight: bolder;
  }
  p {
    font-size: 14px;
  }
}

// CARD COLORs

#card-one {
  background-color: #bcd4de;
}
#card-two {
  background-color: #9b9ece;
}
#card-three {
  background-color: #af9fa5;
}
#card-four {
  background-color: #EFC3E6;
}
