#home {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
}

.home-mission {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.header-margin {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  margin-bottom: 40px;
  h2 {
    font-size: 24px;
  }
}

.header-no-margin {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  h2 {
    font-size: 24px;
  }
}

.section-title-home {
  border-bottom: 1px solid #E0E0E0;
  height: 7px;
  align-items: center;
  justify-content: center;
  position: relative;
  display: flex;
  margin: 2em 40px 1em 40px;
  z-index: 1;
  margin-bottom: 60px;
}

.section-home-content {
  background-color: white;
  position: relative;
  padding-right: 30px;
  padding-left: 30px;
  margin-top: 30px;
  font-size: 30px;
  color: $gray;
}

.home-students-header {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  h2 {
    font-size: 24px;
  }
}

.mission-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  align-self: center;
}

.fact-image {
  background-size: cover !important;
  background-position: center;
  height: 350px;
  z-index: 100;
  width: 80%;
}

// VIDEO BLOCK

.video-block {
  width: 100%;
  min-height: 600px;
  background-color: #369ff4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 75px 35px;
  margin-bottom: 50px;
}

.video-flex {
  display: flex;
  background-color: #369ff4;
  justify-content: center;
  flex-wrap: wrap;
}

.video-component {
  position: relative;
  &:after {
    content: "";
    position: relative;
    display: block;
    padding-top: (100% * 9 / 16);
  }
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
}

.video-headline {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4%;
  text-align: center;
  h4 {
    padding-bottom: 10px;
  }
  p {
    font-size: 16px;
  }
}

// STORIES

.home-list {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 45px;
  justify-content: center;
}

.home-list-item {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  margin-left: 30px;
}

.home-description {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 30px;
  p {
    font-size: 16px;
  }
  h4 {
    font-size: 20px;
  }
}

.home-member-description {
  color: $gray;
}

.center-cropped-home {
  width: 150px;
  height: 130px;
  border-radius: 8px;
  background-position: center center;
  background-size: cover;
  margin-bottom: 15px;
  box-shadow: 0 2px 26px 0 rgba(0,0,0,0.2);
}

.center-cropped-logos {
  min-width: 350px;
  height: 130px;
  border-radius: 8px;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 15px;
  box-shadow: 0 2px 26px 0 rgba(0,0,0,0.2);
}

.row-flex {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.row-flex-space-around {
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}

.home-story-link {
  text-decoration: none;
  color: $gray;
  font-weight: bolder;
  &:hover {
    text-decoration: none;
    color: $blue;
  }
}

.margin-bottom {
  margin-bottom: 30px;
}

.margin-top {
  margin-top: 30px;
}

.line-margin {
  margin-top: 25px;
  border-bottom: 1px solid #E0E0E0;
  width: 60%;
  margin-bottom: 30px;
  align-self: center;
}

.logos-container {
  min-height: 200px;
}
